# AgeCalculator

./: local.properties
Diversen/: AgeCalc.docx  ToDo.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/nl/whitedove/agecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/agecalculator/: CustomListAdapterDates.java  CustomListAdapterDates.kt  DatabaseHelper.java  DatabaseHelper.kt  DatePickerFragment.java  DatePickerFragment.kt  DatumGeval.java  DatumGeval.kt  Helper.java  Helper.kt  ListDatesActivity.java  ListDatesActivity.kt  MainActivity.java  MainActivity.kt  PersonsDialog.java  PersonsDialog.kt  Persoon.java  Persoon.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_main.xml  dates_list_activity.xml  dates_list_row.xml  persons_dialog.xml
app/src/main/res/menu/: cmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: nl.whitedove.agecalculator_2016.10.08_19.13.txt
gradle/wrapper/: gradle-wrapper.properties
