<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:clipChildren="false"
    tools:context="nl.whitedove.agecalculator.MainActivity">

    <TextView
        android:id="@+id/tvAgeCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/ivmore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvAgeCalc"
        android:contentDescription="@string/menu"
        android:onClick="moreClick"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:src="@drawable/cmenu" />

    <EditText
        android:id="@+id/etName1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAgeCalc"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etName1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/etName1"
        android:theme="@style/checkBoxStyle" />

    <ImageView
        android:id="@+id/ivDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etName1"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/cb1"
        android:contentDescription="@string/date_picker"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName1"
        android:layout_toEndOf="@+id/ivDate1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Date"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etName2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etName2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/etName2"
        android:textColor="@color/colorText"
        android:theme="@style/checkBoxStyle" />

    <ImageView
        android:id="@+id/ivDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etName2"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/cb2"
        android:contentDescription="@string/date_picker"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName2"
        android:layout_toEndOf="@+id/ivDate2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Date"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etName3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etName3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/etName3"
        android:textColor="@color/colorText"
        android:theme="@style/checkBoxStyle" />

    <ImageView
        android:id="@+id/ivDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etName3"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/cb3"
        android:contentDescription="@string/date_picker"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName3"
        android:layout_toEndOf="@+id/ivDate3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Date"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etName4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etName4"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/etName4"
        android:theme="@style/checkBoxStyle" />

    <ImageView
        android:id="@+id/ivDate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etName4"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/cb4"
        android:contentDescription="@string/date_picker"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName4"
        android:layout_toEndOf="@+id/ivDate4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Date"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etName5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName4"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etName5"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/etName5"
        android:theme="@style/checkBoxStyle" />

    <ImageView
        android:id="@+id/ivDate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/etName5"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/cb5"
        android:contentDescription="@string/date_picker"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/tvDate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etName5"
        android:layout_toEndOf="@+id/ivDate5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/Date"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName5"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/naam"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/llYmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNames"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/y"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llYmd"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Years"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvYears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Years"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llYears"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textColor="@color/colorText">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Months"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMonths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Months"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMonths"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Weeks"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWeeks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Weeks"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llWeeks"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Days"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Days"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDays"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Hours"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Hours"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHours"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Minutes"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMinutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Minutes"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMinutes"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Seconds"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSeconds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="@string/Seconds"
            android:textColor="@color/colorText"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSeconds"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llNextParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvNextParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/next_party"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWhenNextParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Age"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FloatingActionButton
            android:id="@+id/fabDgLijst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/list"
            app:useCompatPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDatumGeval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorText"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWhen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextReverse"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorTextReverse"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
